PORT=8010
DATABASE_URL=postgresql://postgres:risva@localhost:5432/sundar
#DATABASE_URL=postgresql://risva:risva2025@localhost:5432/sundarDB

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTc2MTY0ODA0MSwiZXhwIjoxNzYxNzM0NDQxfQ.Wj1q9207FGFHF12A08iWn9oH7tEO-O2M9bmXnRVeOVI

# Backend .env file
REVALIDATION_SECRET=fd9e864ffc391c7a0cc417357918d811a61eeee04afb3300081d4da1ce652b46
FRONTEND_URL=https://sundar.risva.app
#FRONTEND_URL=http://localhost:3000